.heading-1 {
  font-size: 5rem;
  font-weight: 800; }
  @media only screen and (max-width: 75em) {
    .heading-1 {
      font-size: 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-1 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3rem; } }
  .heading-1--white {
    color: #fff;
    font-size: 8rem; }
    @media only screen and (max-width: 75em) {
      .heading-1--white {
        font-size: 4rem; } }
    @media only screen and (max-width: 56.25em) {
      .heading-1--white {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-1--white {
        font-size: 3rem; } }

.heading-2 {
  font-size: 4rem;
  font-weight: 800; }
  @media only screen and (max-width: 56.25em) {
    .heading-2 {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-2 {
      font-size: 2.5rem; } }

.heading-3 {
  font-size: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-3 {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-3 {
      font-size: 1.5rem; } }

.heading-4 {
  font-size: 2rem; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: Lato, Roboto, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: #1a1c2a; }

.footer {
  background-color: #f6f6f9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-content: center;
  padding: 10rem 20rem;
  padding-bottom: 5rem; }
  @media only screen and (max-width: 75em) {
    .footer {
      padding: 10rem 10rem; } }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 2rem; }
  .footer__menu-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem; }
  .footer__menu-list {
    list-style: none; }
  .footer__menu-item {
    margin: .2rem 0; }
  .footer__menu-link {
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
    transition: all .2s; }
    .footer__menu-link:hover {
      color: #6d78d7; }
  .footer__form-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem; }
  .footer__form-text {
    font-size: 1.6rem;
    margin-bottom: 2rem; }
  .footer__form-input {
    font-size: 1.6rem;
    line-height: 1;
    display: flex;
    justify-content: space-between; }
  .footer__form-email {
    width: 100%;
    margin-right: 1rem;
    display: block;
    font-family: Lato, Roboto, sans-serif;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    border-color: #e3e3e3; }
  .footer__copyright {
    grid-column: 1/-1;
    justify-content: center;
    justify-items: center;
    color: #a3a0a0;
    font-size: 1.6rem;
    text-align: center; }

html:not([data-scroll='0']) .header {
  background-color: #fff;
  border-bottom: 1px solid #f6f6f9;
  box-shadow: 0rem 0.5rem 3rem rgba(0, 0, 0, 0.1); }

.header {
  grid-row: 1 / 2;
  grid-column: side-start / side-end;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  width: 100%;
  transition: all .3s; }
  @media only screen and (max-width: 56.25em) {
    .header {
      padding: 0 2rem; } }
  .header__logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000; }
    .header__logo img {
      width: 3rem;
      height: 3rem;
      margin-right: 1rem; }
      @media only screen and (max-width: 56.25em) {
        .header__logo img {
          width: 2.5rem;
          height: 2.5rem; } }
  .header__title {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase; }
    @media only screen and (max-width: 56.25em) {
      .header__title {
        font-size: 2rem; } }
  .header__nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    padding: 1rem 0; }
  .header__nav-item {
    padding: 0 2rem; }
  .header__nav-button {
    padding: 0 1rem; }
    .header__nav-button:hover {
      background-color: transparent; }
  .header__nav-link {
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
    font-weight: 400; }
    @media only screen and (max-width: 56.25em) {
      .header__nav-link {
        font-size: 1.4rem; } }
    .header__nav-link:hover {
      color: #6d78d7; }

.home {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: [side-start] repeat(10, [col-start] 1fr [col-end]) [side-end]; }

.banner {
  grid-column: 1/-1;
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/bg/image-01.jpg);
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: 10% minmax(min-content, 1fr) 10%;
  justify-items: center;
  align-content: center;
  grid-row-gap: 3rem; }
  .banner__title {
    grid-row: 1/2;
    grid-column: 2/3; }
  .banner__text {
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 3rem;
    font-weight: 300; }
    @media only screen and (max-width: 56.25em) {
      .banner__text {
        font-size: 2rem; } }
  .banner__btn {
    grid-row: 3/4;
    grid-column: 2 / 3; }

.features {
  grid-row: 2/3;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rem 5rem; }
  @media only screen and (max-width: 62.5em) {
    .features {
      padding: 10rem 5rem; } }
  @media only screen and (max-width: 56.25em) {
    .features {
      padding: 10rem 5rem; } }
  .features__text {
    margin-top: 3rem;
    font-size: 3rem;
    font-weight: 300;
    max-width: 70rem;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .features__text {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .features__text {
        font-size: 1.5rem; } }
  .features__grid {
    width: 100%;
    padding: 3rem 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    justify-content: center;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .features__grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem; } }
  .features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .features__item {
        padding: 1rem 2rem; } }
  .features__icon {
    width: 6rem;
    height: 6rem;
    fill: #000; }
  .features__item-text {
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .features__item-text {
        font-size: 1.5rem; } }

.display {
  background-color: #f6f6f9;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-template-rows: min-content;
  padding: 4rem 10rem;
  grid-row-gap: 3rem;
  align-items: center;
  overflow: hidden; }
  @media only screen and (max-width: 75em) {
    .display {
      padding: 3rem 3rem;
      grid-row-gap: 2rem; } }
  .display__content {
    padding: 3rem;
    line-height: 1; }
    @media only screen and (max-width: 75em) {
      .display__content {
        padding: 1rem; } }
    @media only screen and (max-width: 62.5em) {
      .display__content {
        padding: 1rem; } }
  .display__text {
    margin-top: 2rem;
    font-size: 3rem;
    font-weight: 300;
    text-align: start; }
    @media only screen and (max-width: 75em) {
      .display__text {
        font-size: 2rem; } }
  .display__icon-img {
    margin-top: 3rem;
    width: 4rem;
    height: 4rem; }
    @media only screen and (max-width: 62.5em) {
      .display__icon-img {
        width: 4rem;
        height: 4rem; } }
  .display__icon-img:not(:last-child) {
    margin-right: 3rem; }
  .display__content-img {
    border-radius: 2rem;
    width: 150%; }
    @media only screen and (max-width: 62.5em) {
      .display__content-img {
        width: 150%; } }
  .display__content-img--left {
    border-radius: 2rem;
    width: 150%;
    margin-left: -50%;
    justify-self: end; }
    @media only screen and (max-width: 62.5em) {
      .display__content-img--left {
        width: 150%; } }

.reviews {
  background-color: #1a1c2a;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 10rem;
  align-items: start; }
  @media only screen and (max-width: 62.5em) {
    .reviews {
      padding: 3rem;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); } }
  .reviews__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem 5rem; }
  .reviews__item-icon {
    line-height: 1;
    width: 8rem;
    fill: #6d78d7; }
    @media only screen and (max-width: 62.5em) {
      .reviews__item-icon {
        width: 5rem;
        height: 5rem;
        margin-bottom: 2rem; } }
  .reviews__item-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: start;
    color: #fff; }
  .reviews__item-text {
    margin-top: 1rem;
    font-size: 2.25rem;
    font-weight: 300;
    text-align: start;
    color: #fff; }
    @media only screen and (max-width: 62.5em) {
      .reviews__item-text {
        font-size: 1.5rem; } }

.tagline {
  background-color: #6d78d7;
  grid-column: 1 / -1;
  padding: 15rem;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .tagline {
      padding: 5rem; } }
  .tagline__sub-title {
    margin-top: 3rem;
    font-size: 3.5rem;
    font-weight: 300;
    color: #fff; }
    @media only screen and (max-width: 62.5em) {
      .tagline__sub-title {
        margin-top: 1rem;
        padding: 2.5rem; } }

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: Lato, Roboto, sans-serif;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  border: 0;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .btn {
      font-size: 1.4rem; } }
  .btn--primary {
    background-color: #6d78d7;
    color: #fff; }
    .btn--primary:hover {
      transform: translateY(-0.3rem);
      box-shadow: 0rem 0.2rem 3rem rgba(0, 0, 0, 0.1); }
  .btn--secondary {
    background-color: #f6f6f9;
    color: #000; }
    .btn--secondary:hover {
      transform: translateY(-0.3rem);
      box-shadow: 0rem 0.2rem 3rem rgba(0, 0, 0, 0.1); }
