.footer {
    background-color: $color-light-grey-1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;

    justify-content: center;

    padding: 10rem 20rem;
    padding-bottom: 5rem;

    @media only screen and (max-width: $bp-largest) {
        padding: 10rem 10rem;
    }

    &__menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }

    &__menu-title {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    &__menu-list {
        list-style: none;
    }

    &__menu-item {
        margin: .2rem 0;
    }

    &__menu-link {
        text-decoration: none;
        color: $color-black;
        font-size: 1.6rem;
        transition: all .2s;

        &:hover {
            color: $color-primary;
        }
    }

    &__form {

        &-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        &-text {
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }

        &-input {
            font-size: 1.6rem;
            line-height: 1;
            display: flex;
            justify-content: space-between;
        }

        &-email {
            width: 100%;
            margin-right: 1rem;
            display: block;
            font-family: $font;
            padding: 1rem;
            border-radius: .5rem;
            border:none;
            border-color: $color-light-grey-2;
        }
    }

    &__copyright {
        grid-column: 1/-1;

        justify-content: center;
        justify-items: center;

        color: $color-light-grey-3;
        font-size: 1.6rem;
        text-align: center;
    }
}