.home {
    display: grid;
    grid-template-rows: repeat(5, min-content) ;
    grid-template-columns: [side-start] repeat(10, [col-start] 1fr [col-end]) [side-end];
    // grid-row-gap: 3rem;
}

.banner {
    grid-column: 1/-1;
    background-image: linear-gradient(rgba($color-white, .7), rgba($color-white, .7)),
                        url(../img/bg/image-01.jpg);
    background-size: cover;
    background-position: bottom;
    height: 100vh;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr minmax(min-content, 80rem) 1fr;
    justify-items: center;
    align-content: center;
    grid-row-gap: 3rem;

    &__title {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    &__text {
        text-align: center;
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 3rem;
        font-weight: 300;
    }
    &__btn {
        grid-row: 3/4;
        grid-column: 2 / 3;
    }
}

.features {
    grid-row: 2/3;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15rem 5rem;

    &__text {
        margin-top: 3rem;
        font-size: 3rem;
        font-weight: 300;
        max-width: 70rem;
        text-align: center;
    }

    &__grid {
        width: 100%;
        padding: 0 20rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-column-gap: 3rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    &__icon {
        width: 6rem;
        fill: $color-black;
    }

    &__item-text {
        font-size: 2.5rem;
        font-weight: 300;
        text-align: center;
    }

}

.display {
    background-color: $color-light-grey-1;

    grid-column: 1/-1;
    
    display: grid;
    grid-row: repeat(2, min-content);
    grid-template-columns: repeat(auto-fit, 50%);
    padding: 4rem 10rem;
    grid-row-gap: 3rem;
    align-items: center;
    overflow: hidden;

    &__content {
        padding: 3rem;
    }

    &__text {
        margin-top: 2rem;
        font-size: 3rem;
        font-weight: 300;
        text-align: start;
    }

    &__icon-img {
        margin-top: 3rem;
    }
    
    &__icon-img:not(:last-child) {
        margin-right: 3rem;
    }

    &__content-img {
        border-radius: 2rem;
    }

    &__content--left {
        justify-self: end;
    }
}

.reviews {
    background-color: $color-secondary;
    grid-column: 1 / -1;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding: 10rem;
    align-items: start;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 2rem 5rem;
    }

    &__item-icon {
        line-height: 1;
        width: 8rem;
        fill: $color-primary;
    }

    &__item-title {
        font-size: 2rem;
        font-weight: 600;
        text-align: start;
        color: $color-white;
    }

    &__item-text {
        margin-top: 1rem;
        font-size: 2.25rem;
        font-weight: 300;
        text-align: start;
        color: $color-white;
    }
}

.tagline {
    background-color: $color-primary;
    grid-column: 1 / -1;

    padding: 15rem;
    text-align: center;

    &__sub-title {
        margin-top: 3rem;
        font-size: 3.5rem;
        font-weight: 300;
        color: $color-white;
    }
}